<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BrC-9Q-iiq">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="f6y-Ze-KA3">
            <objects>
                <tableViewController id="hBO-id-2O8" customClass="DiscoveryService" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="95" sectionHeaderHeight="28" sectionFooterHeight="28" id="0Qe-SL-hBu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="95" id="er5-Aj-qPA">
                                <rect key="frame" x="0.0" y="92" width="375" height="95"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="er5-Aj-qPA" id="OBL-BV-Y8P">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="94"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hBO-id-2O8" id="fdb-b4-gqy"/>
                            <outlet property="delegate" destination="hBO-id-2O8" id="Ih9-C9-sy2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="p3x-D2-Uh6">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="pyQ-ry-c24">
                            <view key="customView" contentMode="scaleToFill" id="cxe-qq-VXt">
                                <rect key="frame" x="16" y="5" width="83" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="bjH-F4-Jmi">
                                        <rect key="frame" x="32" y="7" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Set IP" id="W8o-99-Kft">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="openIPView:" destination="hBO-id-2O8" id="zJa-Jx-ZbT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="location_view" id="LgM-TI-aIs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kSI-N2-IUL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-75.5" y="439.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bRc-Ca-g8O">
            <objects>
                <navigationController id="BrC-9Q-iiq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LFS-NW-q0T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="hBO-id-2O8" kind="relationship" relationship="rootViewController" id="mlO-3Y-TR0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7dI-Ej-d3y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1075" y="400"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LocationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Longitude" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rky-bX-zBQ">
                                <rect key="frame" x="135" y="166" width="107" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKQ-FQ-ekp" userLabel="lat">
                                <rect key="frame" x="158" y="121" width="61" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kcx-zq-gbk">
                                <rect key="frame" x="144" y="79" width="88" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCT-vT-hBq" userLabel="long">
                                <rect key="frame" x="158" y="208" width="61" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEVER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bvf-RM-JqP">
                                <rect key="frame" x="161" y="638" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="last update" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLm-eI-3C4">
                                <rect key="frame" x="152" y="613" width="72" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="seq-2O-k2I">
                                <rect key="frame" x="0.0" y="258" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Z0S-Q7-2d3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jI9-s7-O67">
                                <rect key="frame" x="155" y="263" width="66" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="start_sending_location:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d23-gu-kHt"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="LaG-MQ-aUN">
                                <rect key="frame" x="170" y="264" width="37" height="37"/>
                            </activityIndicatorView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5Iy-G2-wNM">
                                <rect key="frame" x="0.0" y="316" width="375" height="289"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Rky-bX-zBQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="39c-NR-UNa"/>
                            <constraint firstItem="5Iy-G2-wNM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5ty-Yq-BIg"/>
                            <constraint firstItem="DKQ-FQ-ekp" firstAttribute="top" secondItem="Kcx-zq-gbk" secondAttribute="bottom" constant="15" id="Cnk-wb-q1t"/>
                            <constraint firstItem="Kcx-zq-gbk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="E36-nY-o7D"/>
                            <constraint firstItem="jI9-s7-O67" firstAttribute="top" secondItem="bCT-vT-hBq" secondAttribute="bottom" constant="25" id="Ne3-xe-zKQ"/>
                            <constraint firstItem="seq-2O-k2I" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="QBZ-Vh-cmE"/>
                            <constraint firstItem="Bvf-RM-JqP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="U87-D6-T6D"/>
                            <constraint firstItem="jI9-s7-O67" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WPe-fK-AjA"/>
                            <constraint firstItem="Rky-bX-zBQ" firstAttribute="top" secondItem="DKQ-FQ-ekp" secondAttribute="bottom" constant="15" id="XZ6-sL-pk0"/>
                            <constraint firstItem="5Iy-G2-wNM" firstAttribute="top" secondItem="jI9-s7-O67" secondAttribute="bottom" constant="14" id="Xuk-Of-tYW"/>
                            <constraint firstItem="bCT-vT-hBq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cgr-Ga-PWU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Bvf-RM-JqP" secondAttribute="bottom" constant="8" id="eMT-cN-VcR"/>
                            <constraint firstItem="seq-2O-k2I" firstAttribute="top" secondItem="jI9-s7-O67" secondAttribute="bottom" constant="31" id="elF-Sw-mKx"/>
                            <constraint firstItem="bCT-vT-hBq" firstAttribute="top" secondItem="Rky-bX-zBQ" secondAttribute="bottom" constant="15" id="eq1-sZ-Ego"/>
                            <constraint firstItem="seq-2O-k2I" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eyo-sp-U2N"/>
                            <constraint firstItem="DKQ-FQ-ekp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iBW-gQ-y1S"/>
                            <constraint firstItem="seq-2O-k2I" firstAttribute="centerX" secondItem="jI9-s7-O67" secondAttribute="centerX" id="js2-Pv-wYv"/>
                            <constraint firstItem="5Iy-G2-wNM" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="ps8-Ja-VEG"/>
                            <constraint firstItem="LaG-MQ-aUN" firstAttribute="centerY" secondItem="jI9-s7-O67" secondAttribute="centerY" id="qhO-J1-quc"/>
                            <constraint firstItem="LaG-MQ-aUN" firstAttribute="centerX" secondItem="jI9-s7-O67" secondAttribute="centerX" id="t9S-IU-sfd"/>
                            <constraint firstItem="Bvf-RM-JqP" firstAttribute="top" secondItem="pLm-eI-3C4" secondAttribute="bottom" constant="8" id="uVZ-mv-Gzs"/>
                            <constraint firstItem="Kcx-zq-gbk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="wCf-2f-qFc"/>
                            <constraint firstItem="seq-2O-k2I" firstAttribute="centerY" secondItem="jI9-s7-O67" secondAttribute="centerY" id="wuZ-xC-2TW"/>
                            <constraint firstItem="pLm-eI-3C4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xQT-op-7o5"/>
                            <constraint firstItem="pLm-eI-3C4" firstAttribute="top" secondItem="5Iy-G2-wNM" secondAttribute="bottom" constant="8" id="yj5-Vm-kEw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="elF-Sw-mKx"/>
                                <exclude reference="eyo-sp-U2N"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="activity_indicator" destination="LaG-MQ-aUN" id="KAG-uS-lhl"/>
                        <outlet property="errorLabel" destination="seq-2O-k2I" id="wN6-Bq-Dfv"/>
                        <outlet property="lastUpdateLabel" destination="Bvf-RM-JqP" id="vo1-iE-l0V"/>
                        <outlet property="latitudeLabel" destination="DKQ-FQ-ekp" id="r0M-Fb-rjl"/>
                        <outlet property="locationMap" destination="5Iy-G2-wNM" id="7py-rP-2UJ"/>
                        <outlet property="longitudeLabel" destination="bCT-vT-hBq" id="lRU-p5-yrt"/>
                        <outlet property="startButton" destination="jI9-s7-O67" id="mpB-Pu-8aE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="431" y="439"/>
        </scene>
    </scenes>
</document>
